# Get-Lessons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oqaphwzzza/testlessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oqaphwzzza/testlessons/data/local/: AppDatabase.kt  Database.kt  LessonDao.kt
app/src/main/java/com/oqaphwzzza/testlessons/data/models/: LessonModel.kt
app/src/main/java/com/oqaphwzzza/testlessons/data/remute/: Api.kt
app/src/main/java/com/oqaphwzzza/testlessons/data/repository/: Repository.kt
app/src/main/java/com/oqaphwzzza/testlessons/di/: Database.kt  FactoryModule.kt  UseCaseModul.kt  ViewModelModule.kt
app/src/main/java/com/oqaphwzzza/testlessons/domain/: DataUseCase.kt  NetworkConnectionUtils.kt
app/src/main/java/com/oqaphwzzza/testlessons/view/adapters/bindingAdapters/: BindingAdapter.kt
app/src/main/java/com/oqaphwzzza/testlessons/view/adapters/lessonAdapter/: LessonAdapter.kt  LessonListDiffUtil.kt  LessonViewHolder.kt
app/src/main/java/com/oqaphwzzza/testlessons/view/application/: BaseApplication.kt
app/src/main/java/com/oqaphwzzza/testlessons/view/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  lesson_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oqaphwzzza/testlessons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
